import java.util.*;

public class Main {
  public static void main(String[] args) throws Exception {
    int[] vector = {1, 37, 16};
    char orden = 'a';
    int[] numerosOrdenados = miProceso(vector, orden);
    
    for (int i = 0; i < numerosOrdenados.length; i++) {
      System.out.print(numerosOrdenados[i] + "-");
    }
  }

  private static int[] miProceso(int[] vector, char orden) {
    int a = vector[0];
    int b = vector[1];
    int c = vector[2];
    int[] numeros = new int[3];

    if (orden == 'd') { 
     
        
            if (a>b)    {
            if (b>c)    {
            numeros[0]=a;
            numeros[1]=b;
            numeros[2]=c;   }
           
            if (c>b) {
            numeros[0]=a;
            numeros[1]=c;
            numeros[2]=b;  }}
            
            
            if (b>a)    {
            if (a>c)    {
            numeros[0]=b;
            numeros[1]=a;
            numeros[2]=c;   }
           
            if (c>a) {
            numeros[0]=b;
            numeros[1]=c;
            numeros[2]=a;  }}
            
            
            if (c>b)    {
            if (b>a)    {
            numeros[0]=c;
            numeros[1]=b;
            numeros[2]=a;   }
           
            if (a>b) {
            numeros[0]=c;
            numeros[1]=a;
            numeros[2]=b;  }}
            
         
    }
    
     else if (orden == 'a') { 
     
        
            if (a<b)    {
            if (b<c)    {
            numeros[0]=a;
            numeros[1]=b;
            numeros[2]=c;   }
           
            else if (c<b) {
            numeros[0]=a;
            numeros[1]=c;
            numeros[2]=b;  }}
            
            
            if (b<a)    {
            if (a<c)    {
            numeros[0]=b;
            numeros[1]=a;
            numeros[2]=c;   }
           
           else if (c<a) {
            numeros[0]=b;
            numeros[1]=c;
            numeros[2]=a;  }}
            
            
            if (c<b)    {
            if (b<a)    {
            numeros[0]=c;
            numeros[1]=b;
            numeros[2]=a;   }
           
           else if (a<b) {
            numeros[0]=a;
            numeros[1]=c;
            numeros[2]=b;  }}
            
         
    }
    

    return numeros;
  }
}
